@import 'clear.less';

#wrapper {
    #header {
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            .banxin {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                .left {
                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                margin-right: 5px;
                            }
                        }
                    }
                }

                .right {
                    float: right;

                    .nav1 {
                        a {
                            margin-left: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                border: none;
                            }
                        }
                    }
                }
            }
        }

        .headbuttom {
            .banxin {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;

                            margin: 25px 45px;

                        }
                    }
                }

                .search {
                    float: right;
                    margin-top: 35px;

                    input {
                        float: left;

                        &:first-child {
                            box-sizing: border-box; //why 内减模式
                            width: 499px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;

                            &::placeholder {
                                color: yellowgreen;
                            }
                        }

                        &:last-child {
                            float: right;
                            width: 68px;
                            height: 32px;

                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }

                    }
                }
            }
        }
    }

    .nav {
        border-bottom: 2px solid #e1251b;

        .banxin {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {

                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;

                }
            }

        }
    }

    .content {
        .banxin {
            width: 1200px;
            margin: 15px auto 0;

            .nav2 {
                font-size: 12px;
                padding: 9px 15px 9px 0;

                a {}

                i {}
            }

            .center {
                margin: 5px 0 15px;
                .clearfix();

                //左侧放大镜
                .left {
                    width: 400px;
                    float: left;

                    .top {

                        width: 400px;
                        position: relative;

                        .small {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            img {}

                            .mask {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                // left:0px;
                                // top:0px;
                            }
                        }

                        .big {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            //溢出隐藏
                            overflow: hidden;

                            img {
                                width: 800px;
                                height: 800px;

                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                    }

                    .button {
                        width: 400px;
                        margin-top: 5px;

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;

                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        .list {
                            width: 372px;
                            height: 56px;
                            float: left;

                            overflow: hidden;
                            position: relative;

                            ul {
                                font-size: 0;
                                //保存空白，不换行
                                white-space: nowrap;

                                position: absolute;
                                left: 0;
                                top: 0;
                                transition: all 0.5;

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;
                                    //宽度不够
                                    //上不去小div

                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }

                    }
                }

                //右侧商品
                .right {
                    width: 700px;
                    float: right;

                    //商品详情
                    .rightop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        //> 直接的子节点
                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .pricewrap {
                            margin-top: 10px;
                            line-height: 28px;

                            background-color: #fee9ec;

                            .clearfix();

                            .pricetop {

                                //价格
                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }

                                //中间
                                .price {
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        font-size: 16px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }

                                }

                                //累积评价
                                >p {
                                    float: right;

                                    >span {}
                                }
                            }

                            .pricebuttom {

                                .clearfix();

                                //促销
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                //加价购
                                p {
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;

                                    >span {
                                        color: #999;

                                        //加价购
                                        &:first-child {
                                            background: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }

                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }

                        .address {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            margin-top: 10px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }


                    }

                    //商品参数开始
                    .rightbuttom {
                        margin-top: 10px;
                        line-height: 28px;

                        //选择后出现
                        .choose {
                            overflow: hidden;

                            .mark {
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                margin-right: 20px;
                                padding: 0 20px;
                                line-height: 30px;
                                text-align: center;
                                float: left;

                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        //参数内容
                        .choosewrap {
                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();
                                // overflow: hidden;

                                dt {
                                    margin-right: 15px;
                                    float: left;
                                }

                                dd {

                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-top: 1px solid #bbb;
                                    border-left: 1px solid #bbb;

                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }

                        //添加购物车区域
                        .addcart {
                            //给父元素添加--清除浮动影响
                            overflow: hidden;

                            .count {
                                width: 55px;
                                margin-right: 15px;
                                float: left;
                                position: relative;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    border: 1px solid #ddd;
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background-color: #f1f1f1;
                                    text-align: center;
                                    line-height: 18px;

                                    position: absolute;

                                    &:first-child {
                                        top: 0;
                                    }

                                    &:last-child {
                                        top: 20px;
                                        border-top: 0px;
                                    }
                                }
                            }

                            button {
                                float: left;
                                padding-left: 25px;
                                padding-right: 25px;
                                color: #fff;
                                border: none;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                            }


                        }


                    }


                }
            }


        }

    }

    .goodsdetailwrap {
        width: 1200px;
        margin: 30px auto 0;
        overflow: hidden;

        .leftaside {
            width: 210px;
            border: 1px solid #ccc;
            overflow: hidden;
            float: left;

            .asidetop {
                .clearfix();

                h4 {
                    float: left;
                    height: 40px;
                    width: 105px;
                    background-color: #fff;

                    text-align: center;
                    line-height: 40px;
                    border-top: 3px solid #fff;
                    border-bottom: 1px solid #ccc;

                    &.active {
                        border-top: 3px solid #e1251b;

                        width: 105px;
                        line-height: 37px;
                        border-bottom: none;
                        text-align: center;
                        line-height: 40px;
                    }
                }
            }

            .asidecontent {
                padding: 10px;

                div {
                    display: none;

                    &.active {
                        display: block;

                        ul {
                            &.goodslist1 {

                                li {

                                    line-height: 28px;
                                    width: 50%;
                                    border-bottom: 1px dashed #ededed;

                                    float: left;
                                }
                            }

                            &.goodslist2 {
                                margin: 5px 0 15px;

                                li {
                                    border-bottom: 1px solid #ededed;

                                    img {
                                        width: 152px;
                                    }

                                    span {}

                                    p {
                                        font-size: 16px;
                                        color: #c81623;
                                    }

                                    .button {
                                        margin-top: 5px;
                                        margin-bottom: 5px;
                                        text-align: center;

                                        a {
                                            color: #8c8c8c;
                                            padding: 2px 14px;
                                            line-height: 18px;
                                            border: 1px solid #8c8c8c;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }

        .rightdetail {
            width: 980px;
            float: left;
            margin-left: 8px;

            // .clearfix();
            .choosebox {
                border: 1px solid #ddd;
                margin-bottom: 15px;

                h4 {
                    border-bottom: 1px solid #ddd;
                    background: #f1f1f1;
                    color: #333;
                    padding: 5px 0 5px 15px;
                }

                .listwrap {
                    height: 170px;
                    padding-top: 10px;

                    .left {
                        width: 127px;
                        height: 165px;
                        position: relative;
                        float: left;
                        text-align: center;

                        img {
                            width: 87px;
                            margin: 0 auto;
                        }

                        p {
                            color: #c81623;
                            font-size: 16px;
                        }

                        i {
                            position: absolute;
                            top: 48px;
                            right: -25px;
                            font-size: 16px;
                        }
                    }

                    .middle {
                        width: 668px;
                        height: 165px;
                        float: left;
                        text-align: center;

                        li {
                            width: 127px;
                            margin-left: 20px;
                            margin-right: 20px;
                            float: left;

                            img {
                                width: 120px;
                                height: 130px;
                            }

                            >span {}

                            div {
                                input {}

                                span {}
                            }
                        }

                    }

                    .right {
                        border-left: 1px solid #ddd;
                        float: left;
                        width: 153px;
                        height: 165px;
                        padding-left: 20px;

                        div {
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }

                        p {
                            font-weight: bold;
                            margin-bottom: 10px;
                        }

                        i {
                            color: #b1191a;
                            font-size: 16px;
                            margin-bottom: 10px;
                        }

                        button {
                            padding: 10px 25px;
                            font-size: 16px;
                            color: #fff;
                            background: #e1251b;
                            border: none;
                        }
                    }
                }

            }

            .buttomdetail {
                .tabbtns {
                    background: #ededed;
                    .clearfix();

                    li {
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        border-left: 1px solid #ddd;
                        background: #fff;
                        height: 40px;
                        padding-left: 11px;
                        padding-right: 11px;
                        float: left;
                        text-align: center;
                        line-height: 40px;


                        &.active {
                            background: red;

                            a {
                                color: #fff;
                            }
                        }

                        &:last-child {
                            border-right: 1px solid #ddd;
                        }
                    }
                }

                .tabcontents {
                    div {
                        padding-left: 20px;
                        line-height: 25px;
                        display: none;

                        &.active {
                            margin: 10px 0;
                            display: block;
                        }

                    }
                }
            }
        }
    }

    .rightaside {
        width: 300px;
        height: 100%;
        background: #7a6e6e;
        //动画
        transition: 0.5s;
        position: fixed;
        top: 0px;

        &.asideclose {
            right: -294px;
        }

        &.asideopen {
            right: 0px;
        }

        // 按钮区域
        .btns {
            width: 35px;
            height: 35px;
            background: #7a6e6e;
            border-radius: 5px 0 0 5px;


            background-size: 35px 35px;
            position: absolute;
            left: -29px;

            &.btnsclose {
                background-image: url(../images/list.png);
            }

            &.btnsopen {
                background-image: url(../images/cross.png);
            }
        }

        // 内容区域
        .content {
            width: 294px;
            background: bisque;

            position: absolute;
            left: 6px;
            top: 0px;
            bottom: 0px;

            z-index: 50;
        }

        // 侧边导航
        .navlist {
            position: absolute;
            left: -29px;
            top: 50%;

            transform: translateY(-50%); //用处？

            li {
                width: 35px;
                height: 35px;

                position: relative;

                p {
                    width: 35px;
                    height: 35px;
                    background: #7a6e6e;
                    background-image: url('../images/toolbars.png');
                    background-position: -87px -174px;
                    transition: 0.5s;
                }

                i {
                    width: 62px;
                    height: 35px;

                    text-align: center;
                    line-height: 35px;

                    position: absolute;
                    left: 35px;
                    top: 0px;

                    background: #7a6e6e;

                    transition: 0.5s;
                }

                &:hover {
                    p {
                        background-color: pink;
                    }

                    i {
                        background-color: pink;
                        left: -62px;
                    }
                }
            }
        }

    }

}